# Architectural-Realism

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: BlockProperties.md  StructuralIntegrityDesign.md  SupportCalculationAlgorithm.md
src/main/java/com/jake404notfound/architecturalrealism/: ArchitecturalRealism.java
src/main/java/com/jake404notfound/architecturalrealism/config/: ARConfig.java
src/main/java/com/jake404notfound/architecturalrealism/event/: TickEventHandler.java
src/main/java/com/jake404notfound/architecturalrealism/physics/: BlockProperties.java  BlockPropertyManager.java  StructuralIntegrityManager.java
src/test/java/com/jake404notfound/architecturalrealism/test/: IntegrationTests.java  PerformanceTests.java  StructuralIntegrityTests.java
