# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

# Environment Properties
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.77
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
mod_id=architecturalrealism
mod_name=Architectural Realism
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.jake404notfound.architecturalrealism
mod_authors=Jake404NotFound
mod_description=A mod that introduces realistic structural integrity mechanics to Minecraft.
